 NEWS_DATA_API_KEY = pub_59874c989eb34ecc18175b6b67ea308ad8144
 NEWSAPI_ORG_API_KEY = 2241fb6864e843f48a0c604adc4d2634
 THENEWSAPI_KEY = Dmu3CqA8eREkg6zXZzGHVjWWyEilaKln5xRBdUg1
 URL_NEWSDATAAPI = https://newsdata.io/api/1/latest?apikey=pub_59874c989eb34ecc18175b6b67ea308ad8144&q=donald%20trump
 URL_NEWSAPI_ORG =  https://newsapi.org/v2/everything?q=tesla&from=2024-10-21&sortBy=publishedAt&apiKey=2241fb6864e843f48a0c604adc4d2634
 URL_THE_NEWSAPI = https://api.thenewsapi.com/v1/news/top?api_token=Dmu3CqA8eREkg6zXZzGHVjWWyEilaKln5xRBdUg1&locale=us&limit=3